VITE_SERVER_DOMAIN=https://patrykkurpiel.com
VITE_BASE_URL=https://patrykkurpiel.com/aeora
VITE_LINK_PREVIEW_API_KEY=ee6b747080e5facd4bdd3190e6db688c
VITE_DEMO_ACC_EMAIL=newman123@gmail.com
VITE_DEMO_ACC_PASSWORD=Newman123!
